<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namir Traders</title>
    <link rel="icon" href="image/NT.png" type="image/png">
    <link rel="stylesheet" href="css/CSS.html">
    <style>
        body{
            font-family: Helvetica, sans-serif;
            background-color: rgb(183, 255, 193);
            background-image: url('image/banner.jpg');
        }
        img{
            align-content: center;
        }
        h2{
            text-align: center;
        }
        img{
            align: center;
        }
        p{
            text-align: center;
        }
        form{
            text-align: center;
        }
        div{
            list-style-position: center;
        }
    </style>
</head>
<body>
    <div>
        <P1>
            <img src="image/NT.png" alt="Namir Traders" width="40" height="40">
            <h2>About Namir Traders</h2>
        </P1>
        <p2>Namir Traders is a <a href="https://www.investopedia.com/terms/c/commodity-trader.asp">commodity trading</a> company act in internatonal trading Markets e.g., USA, Australia, Singapore and UK. This Company enlisted in UK but operates from all over the world.</p2><br><br><br><br>
        <p3>Oil and gold are two of the most commonly traded commodities, besides that A commodity trader trades another items e.g.,</p3>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Natural_gas"> Natural Gas</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Heating_oil"> Heating Oil</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Cotton"> Cotton</a></li>
            <li><a href="https://www.healthline.com/nutrition/foods/wheat"> Wheat</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Suger"> Sugar</a></li>
        </ul>
        <p>To learn more about Namir Traders Please Login</p>
    </div>
    <div>
        <form action="userform">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password"><br><br>
            <button type="submit">Submit</button>
            <a href="passwordreset.html">Forget Password?</a>
        </form>
    </div>
</body>
</html>